DATABASE_URL=postgres://default:qnVAOBl8yuW6@ep-plain-frog-04977028-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb

AZURE_API_KEY=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
AZURE_API_BASE=https://gpt-prox.deno.dev/
AZURE_API_VERSION=2023-07-01-preview
AZURE_LLM_MODEL=gpt-35-turbo-16k
AZURE_EMBED_MODEL=text-embedding-ada-002

STORE_TYPE=zilliz
STORE_URI=https://in03-0209965638a1d04.api.gcp-us-west1.zillizcloud.com
STORE_TOKEN=4584940203b04004f80ac2438f8d17f58ed8365f4e496fd2acf6caf71ad4ca500717a9d683804ea4b9e9164265e25c1b3697936e
STORE_DIM=1536
STORE_COLLECTION=gptsprod

INDEX_API_KEY=gsk-xxx